spring.datasource.url= jdbc:postgresql://localhost:5432/postgres?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.platform= platform
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.username = postgres
spring.datasource.password=postgres
spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database= POSTGRESQL
spring.jpa.show-sql = true
server.port= 8091
# ===============================
# = SPRING-BOOT LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log